# Wikidata-Toolkit-Examples

./: README-GN.md  pom.xml
src/examples/: ExampleHelpers.java  FetchOnlineDataExample.java  JsonSerializationProcessor.java  LocalDumpFileExample.java
src/gntests/: WikiDataExtractor.java  Wikipedia2Txt.java
