<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wdtk_examples</groupId>
	<artifactId>wdtk_examples</artifactId>
	<version>0.6.0</version>

	<name>Wikidata Toolkit Examples</name>

	<properties>
		<slf4jVersion>1.7.10</slf4jVersion>
		<apacheCommonsCompressVersion>1.9</apacheCommonsCompressVersion>
		<wikidataToolkitVersion>0.6.0</wikidataToolkitVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>${wikidataToolkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-dumpfiles</artifactId>
			<version>${wikidataToolkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-rdf</artifactId>
			<version>${wikidataToolkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>${wikidataToolkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${apacheCommonsCompressVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<!-- Added by GN on March 2016 to support Wikipedia text extraction -->
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>gntests.Wikipedia2Txt</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>